.elementcard {
  &__container {
    position: relative;
    width: 240px;
    height: 385px;
    border: 1px solid #f0f0f0;
    background-color: rgba(100, 100, 100, 0.02);
    border-radius: 2px;
    box-sizing: border-box;
    transition:
      box-shadow 0.3s,
      border-color 0.3s;
    cursor: pointer;

    &:hover {
      box-shadow:
        0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12),
        0 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
  }

  &__picture {
    width: 100%;
    height: calc(100% - 65px);
    opacity: 1;
    transition: filter 0.5s;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
  }

  &__archived {
    width: 100%;
    height: calc(100% - 65px);
    position: absolute;
    top: 0;
    left: 0;
    color: #f0f0f0;
    text-align: center;
    padding-top: 125px;
    font-size: 27px;
    background-color: rgba(109, 145, 126, 0.5);
    display: block;
  }

  &__actionsContainer {
    position: absolute;
    top: 0;
    right: -1px;
    width: 0;
    text-align: center;
    font-size: 17px;
    padding: 5px 7px;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transition: width 0.3s;
    display: block;
    border-bottom-left-radius: 2px;
  }

  &__meta {
    position: absolute;
    width: 100%;
    height: 65px;
    padding: 10px 15px;

    .elementcard__private {
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      margin-top: 15px;
      font-size: 24px;
      color: rgba(191, 64, 64, 0.75);
    }

    .elementcard__sharedItem {
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      margin-top: 10px;
      font-size: 24px;
    }
  }

  &__metaPrivate {
    background-color: rgba(240, 240, 240, 0.75);
  }

  &__metaFavorite::before {
    position: absolute;
    top: -25px;
    left: 5px;
    content: "♥";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 75px;
    color: rgba(254, 200, 200, 0.25);
    clip-path: inset(0 0 26px 0);
    z-index: -1;
  }

  &__missingInfo {
    position: absolute;
    z-index: 5;
    top: 10px;
    font-size: 33px;
    color: rgba(205, 92, 92, 1) !important;
  }

  &__metaPrivateFavorite::before {
    position: absolute;
    top: -25px;
    left: 5px;
    content: "♥";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 75px;
    color: rgba(100, 100, 100, 0.33);
    clip-path: inset(0 0 26px 0);
    z-index: -1;
  }
}

.element {
  &__mehError {
    font-size: 62px;
    color: rgba(178, 34, 34, 0.25);
    text-align: center;
    border-radius: 4px;
    padding-top: 105px;
    width: 100%;
    height: calc(100% - 65px);
    opacity: 1;
    transition: filter 0.5s;
  }

  &__spinner {
    text-align: center;
    border-radius: 4px;
    padding-top: 160px;
    width: 100%;
    height: calc(100% - 65px);
  }
}

@media (width <= 540px) {
  .elementcard {
    &__container {
      width: 40vw;
      height: calc(40vw * 1.6);
    }

    &__meta {
      width: 40vw;
      font-size: 12px;
      padding: 10px;

      .elementcard__sharedItem {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        margin-top: 15px;
        margin-right: 15px;
        font-size: 24px;
      }
    }

    &__metaFavorite::before {
      color: rgba(254, 200, 200, 0.05);
    }
  }

  .element {
    &__spinner {
      padding-top: 50%;
    }

    &__mehError {
      padding-top: 50%;
      font-size: 33px;
    }
  }
}
