.itemdetail {
  &__itemContainer {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
  }

  &__spinner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__itemContainerDivisor {
    margin: 0 20px 1em 10px;
    font-size: 12px;
    color: rgb(100, 100, 100, 0.5);
    border-bottom: 1px solid rgba(100, 100, 100, 0.25);
  }
}

@media (width <= 800px) {
  .itemdetail {
    &__itemContainer {
      z-index: 10;
      width: calc(100vw - 30px);
      margin-left: 0;
      margin-top: 15px;
    }
  }
}
