.items__main {
  width: 100vw;
}

.items__container {
  width: 100vw;
  min-height: calc(100vh - 50px - var(--footerHeight)); /* 50px for menu */
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 30px 20px;
  padding: 0 20px;
}
