.upload-div {
  width: 240px;
  height: 385px;
  border: 1px dashed #d9d9d9;
  color: rgba(0, 0, 0, 0.85);
  background-color: #fafafa;
  border-radius: 2px;
  cursor: pointer;
  transition:
    border-color 0.3s,
    background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:focus,
  &:hover {
    border: 1px dashed #999;
    background-color: rgba(240, 240, 240, 1);
  }

  .upload-icon {
    color: #8e9e95;
    font-size: 48px;
    margin-bottom: 0 !important;
  }

  .upload-hint {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }

  .upload-text {
    margin: 0 0 4px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
  }
}

.upload-floating-form {
  position: fixed;
  z-index: 3;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;

  .anticon {
    position: relative;
    top: -4px;
  }

  &::before {
    content: "ADD";
    position: absolute;
    z-index: 4;
    bottom: 9px;
    right: 0;
    font-size: 7px;
    color: white;
    width: 64px;
    text-align: center;
  }
}

.ant-modal {
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.modal__container {
  display: flex;
  height: 385px;

  .upload__picture {
    width: 240px;
    height: 385px;
    opacity: 1;
    border: 1px solid #d9d9d9;
    color: rgba(0, 0, 0, 0.85);
    background-color: #fafafa;
    border-radius: 2px;
    transition: filter 0.5s;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
  }
}

@media (width <= 540px) {
  .upload-div {
    width: 40vw;
    height: calc(40vw * 1.6);
    text-align: center;
  }

  .upload-icon {
    font-size: 32px;
  }

  .upload-text {
    font-size: 14px;
  }

  .upload-hint {
    font-size: 12px !important;
  }

  .upload-floating-form {
    bottom: 15px;
    right: 15px;
    opacity: 1;
  }
}

@media (max-width: 550px) {
  .modal__container {
    display: block;;
    justify-content: center;
  }
}
