.newPassword {
  &__leftPanel {
    width: 40vw;
    height: 100vh;
    display: inline-block;
    vertical-align: top;
    background-image: url("./../../img/lock.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__rightPanel {
    width: 60vw;
    height: 100vh;
    display: inline-block;
    vertical-align: top;
    background-color: white;
  }
}

@media (max-width: 800px) {
  .newPassword {
    &__leftPanel {
      width: 0vw;
    }
    
    &__rightPanel {
      width: 100vw;
      background-image: url("./../../img/lock.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}
