.LookDetailFormElement {
  &__container {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  &__title {
    display: inline-block;
    text-transform: capitalize;
  }

  &__input,
  &__dropdown {
    display: inline-block;
    margin-left: 10px;
  }

  &__element {
    color: #909090;
  }

  &__selectElement {
    color: #c0c0c0;
    font-weight: 300;
    cursor: pointer;
  }

  &__helpIcon {
    display: inline-block;
    margin-left: 4px;
    font-size: 12px;
    color: rgba(109, 145, 126, 0.5);
    cursor: pointer;

    &:hover {
      color: rgba(109, 145, 126, 0.8);
    }
  }

  &__missingIcon {
    display: inline-block;
    margin-left: 4px;
    font-size: 12px;
    color: rgba(169, 50, 38, 1);
  }
}
