.detail__backArrowItem {
  position: absolute;
  z-index: 3;
  top: 65px;
  margin: 10px;
  width: 40px;
  height: 40px;

  .detail__arrowIcon {
    font-size: 36px;
    color: rgba(0, 0, 0, 1);
  }

  .detail__arrowIcon:hover {
    color: rgba(109, 145, 126, 1);
  }
}

@media (width <= 540px) {
  .detail__backArrowItem {
    display: none;
  }
}
