.crop-modal {
  &__container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  &__canvas {
    max-width: 100%;
    max-height: 500px;
    border: 1px solid #d9d9d9;
    cursor: crosshair;
    flex: 1;
    display: block;
    background: #fafafa;

    &:hover {
      border-color: #1890ff;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #f5f5f5;
    padding: 12px;
    border-radius: 4px;
    min-width: 150px;

    p {
      margin: 0;
      font-size: 12px;
      color: #666;
      font-family: monospace;

      &:first-child {
        font-weight: 500;
        color: #333;
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 8px;
        margin-bottom: 4px;
      }
    }
  }
}
