.login__full {
  height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login__full .login__form {
  width: 400px;
}

.login__full .login__formbutton {
  width: 100%;
}

.login__full .login__remember {
  text-align: left;
  color: #43464d;
}

.login__full .ant-btn-primary {
  background: #43464d;
  border-color: #43464d;
}

.login__full .ant-btn-primary:hover,
.login__full .ant-btn-primary:focus {
  background: rgba(109, 145, 126, 0.75);
  border-color: rgba(109, 145, 126, 0.8);
}

.login__full .ant-checkbox-checked .ant-checkbox-inner {
  border-color: #43464d;
  background: #43464d;
}

.login__full .ant-checkbox-input:hover {
  border-color: #43464d;
  background: #43464d;
}

.login__full .login__header {
  width: 400px;
  font-weight: 200;
  font-size: 18px;
  text-align: left;
  margin-bottom: 2vh;
}

.login__login {
  padding-top: 15px;
  color: rgba(0, 0, 0, 0.75);
}

.login__verifyEmailLink {
  padding-top: 15px;
  color: rgba(0, 0, 0, 0.75);
}

@media (width <= 800px) {
  .login__full .login__header {
    font-size: 14px;
    margin-left: 2vh;
    width: 330px;
  }

  .login__checkBoxRemember span {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.75);
  }

  .login__passwordRecover span {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.75);
  }

  .login__full .login__form {
    width: 330px;
    max-width: 85%;
  }
}
