.lookdetail__header {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 40px);
    height: 45px;
    font-size: 15px;
    border: 3px solid green;

    .lookdetail__headerTitleId {
        color: #c0c0c0;
        font-weight: 200;
    }
    
    .lookdetail__headerSelectCategory {
    color: #c0c0c0;
    font-weight: 300;
    cursor: pointer;
    }
      
    .lookdetail__headerCategory {
    color: #000;
    }
    
    .lookdetail__headerItemCount {
        color: #c0c0c0;
        display: inline-block;
        font-weight: 300;
    }
    
    .lookdetail__headerPoints {
        display: inline-block;
        vertical-align: middle;
        font-size: 5px;
        padding: 0 10px;
    }
  }