.lookdetail__backArrow {
    width: 40px;
    height: 40px;
    display: inline-block;

    .lookdetail__arrowIcon {
      font-size: 36px;
      color: rgba(0, 0, 0, 1);
    }
    
    .lookdetail__arrowIcon:hover {
      color: rgba(109, 145, 126, 1);
    }
}

@media (max-width: 540px) {
  .lookdetail__backArrow {
    display: none;
  }  
}