@import url("../../../../style/colors.less");

.EditSettings__singleSetting {
  .deleteButton {
    width: 100%;
    background: @dangerColor !important;
    border: 1px solid @dangerBorderColor !important;

    &:hover {
      background: @dangerColorFaded !important;
      border: 1px solid @dangerColorFaded !important;
    }

    &:disabled {
      background-color: @disabledColor !important;
      border-color: @borderColor !important;
      color: @borderColor !important;
    }
  }

  .deleteButtonSpacer {
    width: 100%;
    height: 10px;
  }
}
