@primaryColor: #6c917d;

@primaryColorDark: darken(@primaryColor, 10%);

@borderColor: #d9d9d9;

@disabledColor: rgba(243, 243, 243, 1);

@dangerColor: rgba(110, 0, 0, 1);

@dangerBorderColor: rgba(80, 0, 0, 1);

@dangerColorFaded: rgba(110, 0, 0, 0.7);

@white: white;

@whiteFaded: rgba(white, 0.8);
