@import './colors.less';

/* Radio custom */
.ant-radio-group {
    .ant-radio-button-wrapper {
        &:hover {
            color: @primaryColor !important;
        }
    }
    .ant-radio-button-wrapper-checked {
            border-color: @primaryColor !important;
            background: @primaryColor !important;
        &:hover {
            color: @whiteFaded !important;
        }
        &::before {
            background-color: @borderColor !important;
        }
        .ant-radio-button-checked {
            background: @primaryColor !important;
        }
    }
}

/* Switch custom */
.ant-switch {
    &.ant-switch-checked {
        background-color: @primaryColor !important;
    }
}

/* Input custom */
.ant-input-outlined {
    &:hover {
        border-color: @primaryColor !important;
    }
    &:focus-within {
        border-color: @primaryColor !important;
        box-shadow: 0 0 0 2px rgba(@primaryColor, .1) !important;
    }
}

/* Button custom */
.ant-btn-variant-solid {
    background-color: @primaryColor !important;
    border-color: @primaryColor !important;
    color: @white !important;
    &:hover {
        background-color: @primaryColorDark !important;
        border-color: @primaryColor !important;
    }
    &:disabled{
        background-color: @disabledColor !important;
        border-color: @borderColor !important;
        color: @borderColor !important;
    }
}