.notifications__container {
  margin: 20px 40px 40px 40px;

  .notifications__notification {
    margin-bottom: 20px;
    background-color: rgba(#edf1ef, .5);
    cursor: pointer;

    &:hover {
      background-color: rgba(#edf1ef, .75);
    }

    .notifications__leftSide {
      display: inline-block;
      vertical-align: top;
      width: 50px;
      height: 100%;
    }    

    .notifications__rightSide {
      border-top: 1px solid rgba(0,0,0,.1);  
      width: calc(100% - 50px);
      display: inline-block;
      vertical-align: top;
      padding-left: 10px;
      padding-right: 10px;

      .notifications__date {
        font-size: 12px;
        color: rgba(0, 0, 0, .5)
      }
    }

  }  
}


@media (max-width: 800px) {
  .notifications__container {
    margin: 15px 15px;
    .notifications__notification {
      .notifications__rightSide {
        display: inline-block;
        width: calc(100% - 60px);
      }    
    }
  }
}