.itemPicker__container {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: calc(100vw - 500px);
  margin-top: 10px;

  .itemPicker__spinner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .itemPicker__itemContainer {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    overflow-y: scroll; 

    .itemPicker__itemContainerDivisorAllItems {
      margin: 0 10px 1em 10px;
      font-size: 15px;
      color: rgb(100, 100, 100, 0.75);
      border-bottom: 1px solid rgba(100, 100, 100, 0.25);
    }
    
    .itemPicker__item {
      display: inline-block;
      vertical-align: top;
      margin: 0 0 10px 10px;
      width: 120px;
      height: 163px;
      opacity: 1;
      cursor: pointer;
      background-size: cover !important;
      background-position: center !important;
      background-repeat: no-repeat !important;

      &:hover {
        opacity: 0.75;
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
          0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
      }

      &:hover::before {
        content: "+";
        text-shadow: -1px -1px 0 rgba(100,100,100,1), 
                      1px -1px 0 rgba(100,100,100,1), 
                      -1px 1px 0 rgba(100,100,100,1), 
                      1px 1px 0 rgba(100,100,100,1);
        width: 120px;
        height: 150px;
        font-size: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 1);
      }
    }
    
    .itemPicker__itemContainerSelected {
      .itemPicker__itemContainerDivisor {
        margin: 0 10px 1em 10px;
        font-size: 15px;
        color: rgb(100, 100, 100, 0.75);
        border-bottom: 1px solid rgba(100, 100, 100, 0.25);
      }

      .itemPicker__itemSpacer {
        margin-top: .5em;
      }
    
      .itemPicker__itemSelected {
        display: inline-block;
        vertical-align: top;
        margin: 0 0 10px 10px;
        width: 120px;
        height: 163px;
        cursor: pointer;
        opacity: 1;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;

        &:hover {
          opacity: 0.75;
          box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
            0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
        }

        &:hover::before {
          content: "-";
          text-shadow: -1px -1px 0 rgba(100,100,100,1), 
                        1px -1px 0 rgba(100,100,100,1), 
                        -1px 1px 0 rgba(100,100,100,1), 
                        1px 1px 0 rgba(100,100,100,1);
                        width: 120px;
          height: 150px;
          font-size: 100px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          color: rgba(255, 255, 255, 1);
        }  
      }
    }
  }  
}

@media (max-width: 540px) {
  .itemPicker__container {
    width: 95vw;
    height: auto;
    margin: 0 2.5vw;
    .itemPicker__itemContainer {
      overflow-y: unset;
      .itemPicker__item {
        width: calc((95vw - 30px) / 2);
        height: calc(((95vw - 30px) / 2) * 1.6);
      }
      .itemPicker__itemContainerSelected {
        top: 50px;
        position: sticky;
        background-color: white;
        border: 1px solid white;
        .itemPicker__itemSelected {
          width: calc((95vw - 50px) / 4);
          height: calc(((95vw - 50px) / 4) * 1.6);
        }
      }
    }
  }
  
}