.footerContainer {
    width: 100vw;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fafafa;
    border-top: solid 1px #f0f0f0;
    z-index: 2;
    margin-top: 30px;

    .footerSubContainer1 {
        padding: 20px 30px 20px 50px;
        width: 100%;
        font-size: 12px;
        color: #adadad;
        letter-spacing: 3px;
        .title {
            font-weight: 500;
            color: #5d5d5d;
            border-bottom: 1px solid #dadada;
            margin-bottom: 5px;
        }
        .link {
            color: #adadad;
            a { 
                color: #adadad;
            }
            &:hover, a:hover { 
                font-weight: 500;
                color: rgba(109, 145, 126, 0.75);
            }
        }
        .col {
            font-weight: 300;
            display: inline-block;
            text-align: left;
            padding-right: 30px;
            vertical-align: top;
            min-width: 20%;
        }
    }

    .footerSubContainer2 {
        padding: 10px 30px;
        width: 100%;
        font-size: 10px;
        color: #2d2d2d;
        background-color: #f5f5f5;
        .rightSide {
            display: inline-block;
            text-align: right;
            width: 70%;
        }
        .leftSide {
            display: inline-block;
            text-align: left;
            width: 30%;
        }
    }    
}

@media (max-width: 800px) {
    .footerContainer {
        height: 310px;
        .footerSubContainer1 {
            padding: 10px 20px;
            .col {
                width: 50%;
                margin-bottom: 20px;
            }
        }
        .footerSubContainer2 {
            padding: 20px;
            font-size: 9px;
        }    
    }
}