.menu__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
}

.menu__spacer {
  width: 100vw;
  height: 50px;
}

.menu__main {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 50px;
  z-index: 10;
  background-color: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;

  .menu__RewaerMotto {
    color: rgba(109, 145, 126, 0.85);
    margin: 0 20px;
    line-height: 48px;
    display: block;
  }

  @media (width <= 800px) {
    .menu__RewaerMotto {
      display: none;
    }
  }

  .menu__element {
    margin: 0 17px;
    line-height: 49px;
    cursor: pointer;
    border-bottom: solid 1px #f0f0f0;
    transition:
      border-color 0.3s,
      color 0.3s;
    color: rgba(0, 0, 0, 0.75);

    &:hover {
      color: rgba(109, 145, 126, 1);
      border-bottom: 1px solid rgba(109, 145, 126, 0.75);
    }

    .menu__elementName {
      display: block;
      float: right;
      margin-left: 7px;
    }

    .menu__elementNameWithBadge {
      position: relative;
      top: 2px;
      display: block;
      float: right;
      margin-left: 7px;
      transition:
        border-color 0.3s,
        color 0.3s;

      &:hover {
        color: rgba(109, 145, 126, 1);
      }
    }

    @media (width <= 800px) {
      .menu__elementName,
      .menu__elementNameWithBadge {
        display: none;
      }
    }
  }

  .menu__elementDisabled {
    margin: 0 17px;
    line-height: 49px;
    cursor: not-allowed;
    border-bottom: solid 1px #f0f0f0;
    transition:
      border-color 0.3s,
      color 0.3s;
    color: rgba(0, 0, 0, 0.25);

    .menu__elementName {
      display: block;
      float: right;
      margin-left: 7px;
    }

    @media (width <= 800px) {
      .menu__elementName {
        display: none;
      }
    }
  }

  @media (width <= 800px) {
    .menu__element,
    .menu__elementDisabled {
      margin: 0 7px;
      padding: 0 10px;
    }
  }

  .selected {
    color: rgba(0, 0, 0, 0.75);
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
  }
}

.customSubMenu__container {
  position: fixed;
  right: 15px;
  top: 50px;
  display: none;
  background-color: #fff;
  border-radius: 0 0 2px 2px;
  box-shadow:
    0 3px 6px -4px rgb(0 0 0 / 0.12),
    0 6px 16px 0 rgb(0 0 0 / 0.08),
    0 9px 28px 8px rgb(0 0 0 / 0.05);

  .customSubMenu__element {
    margin: 5px 0;
    padding: 5px 15px;
    line-height: 30px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.75);
    transition:
      border-color 0.3s,
      color 0.3s,
      background-color 0.3s;

    &:hover {
      color: rgba(255, 255, 255, 1);
      background-color: rgba(109, 145, 126, 0.5);
    }
  }

  .menu__customDivider {
    border-bottom: 1px solid #f0f0f0;
    margin: 10px;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}
