.looks__main {
  width: 100vw;
}

.looks__container {
  width: 100vw;
  height: auto;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 30px 20px;
  padding: 0 20px;
}

@media (width <= 540px) {
  .looks__container {
    gap: 20px;
  }
}
