.subMenu__container {
  display: flex;
  font-size: 16px;
  margin-bottom: 16px;

  .subMenu__item {
    width: 100%;
    height: 30px;
    text-align: center;
    border-bottom: solid 1px #f0f0f0;
    transition:
      border-color 0.3s,
      color 0.3s;
    cursor: pointer;

    &:hover {
      color: rgba(109, 145, 126, 0.7);
      border-bottom: 2px solid rgba(109, 145, 126, 0.5);
    }

    .subMenu__title {
      font-weight: 300;
      font-size: 13px;
      margin: 3px 0 0 10px;
      display: inline-block;
      vertical-align: top;
    }
  }

  .subMenu__itemSelected {
    color: rgba(109, 145, 126, 1);
    border-bottom: 2px solid rgba(109, 145, 126, 1);
  }
}
