
.profil__subMenuContainer {
    display: flex;
    font-size: 16px;

    .profil__subMenuItem {
        width: 100%;
        height: 45px;
        text-align: center;
        border-bottom: solid 1px #f0f0f0;
        transition: border-color 0.3s, color 0.3s;
        padding-top: 15px;
        cursor: pointer;

        &:hover {
            color: rgba(109, 145, 126, 0.7);
            border-bottom: 2px solid rgba(109, 145, 126, 0.5);
        }

        .profil__counter {
          font-weight: 300;
          font-size: 12px;
          margin: 3px 0 0 10px;
          display: inline-block;
          vertical-align: top;
        }

        @media (max-width: 1024px) {
          .profil__counter {
            display: none;
          }
        }
      }
           
      .profil__subMenuItemSelected {
        color: rgba(109, 145, 126, 1);
        border-bottom: 2px solid rgba(109, 145, 126, 1);
      }
}